        eq = [ AcolorsMathTex( hat_r, ' = ', vec_e1, r'e^{i\theta}' ),
               AcolorsMathTex( hat_theta, ' = ', vec_e2, r'e^{i\theta} = ', hat_r, ' i' ),
               AcolorsMathTex( 'i = ', vec_e1, vec_e2 ) ]
        eq[0].move_to( 2 * RIGHT )
        self.play( Write( eq[0] ) )
        i = 0
        # Fixme: write_aligned works for aligning to ' = ', but only when it starts a line.
        write_aligned( self, eq[i], eq[i+1], 0.75 * DOWN + 0.45 * LEFT, None )
        self.wait( 4 )
        i = 1
        write_aligned( self, eq[i], eq[i+1], 0.75 * DOWN + 0.33 * LEFT, None )
        self.wait( 4 )



